
MONGODB_URI=mongodb+srv://rajeshkumar94work:3AAasRYRHC1p4Ck5@cluster0.sofc3ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

GOOGLE_API_KEY="AIzaSyD5Kj5kLmrLrRDbtFCsN1qpeVe5UT4R3bU"