
MONGODB_URI="mongodb+srv://rajeshkumar2425_genAI:qGLJzbRiDeKS0FhC@cluster1.mpnsqac.mongodb.net/"
PORT=8000
ELEVENLABS_API_KEY="sk_013d70a28a4fd850d2fd9bc652c26659063950a1d995619a"
GOOGLE_API_KEY="AIzaSyD5Kj5kLmrLrRDbtFCsN1qpeVe5UT4R3bU"
WEBSHARE_PROXY="http://uvmfwcbs-4:imui7uhheoxm@p.webshare.io:80"



