MONGODB_URI="mongodb+srv://ranveermanyumat:2AcCmdzFShSf0u0r@cluster1.tufxcuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
ELEVENLABS_API_KEY="sk_013d70a28a4fd850d2fd9bc652c26659063950a1d995619a"
GOOGLE_API_KEY="AIzaSyBgxrDgd7tZsFyKIzDkLSMlFDHRvKXGaro"
mongo_username="ranveermanyumat" 
mongo_password="2AcCmdzFShSf0u0r"
WEBSHARE_PROXY="http://uvmfwcbs-4:imui7uhheoxm@p.webshare.io:80"
